import static java.util.UUID.randomUUID

apply plugin: 'com.android.library'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}

repositories {
    jcenter()
}

def oauthCallbackUrl = randomUUID().toString().toLowerCase().replace('-', '')

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 21
        manifestPlaceholders = [ fiveHundredPxOAuthCallback:oauthCallbackUrl ]
    }
}

android.buildTypes.each { type ->
    type.buildConfigField 'String', 'FIVE_HUNDRED_PX_OAUTH_CALLBACK_URL', '"' + oauthCallbackUrl + '"'
}

dependencies {
    compile 'oauth.signpost:signpost-core:1.2.1.2'
    compile 'oauth.signpost:signpost-commonshttp4:1.2.1.2'
}
